<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="page-view-size" content="1280*720" />
<title>联赛首页</title>
<style>
body,html{
	padding: 0;
	margin: 0;
}
*{font-family: microsoft yahei;}
.smooth {
 /*-webkit-transition-duration:300ms,300ms,300ms,300ms;-webkit-transition-property: width,height,top,left;*/
    transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transition: transform 0.2s;
    -webkit-transition: -webkit-transform 0.2s;
 }
.menu{
	font-size:24px;
	font-weight:bold;
	color:#8285b6;
	text-align:center;
}
div,span{
	box-sizing: border-box;
}

</style>
</head>

<body onunload="pageOnunload();" onload="pageOnload();" style="background:url(images_second/bg.jpg) no-repeat; width:1280px; height:720px; overflow:hidden;">

<div id="testDiv" style="position: absolute;left: 50px;top:50px;color:red;font-size: 18px;line-height: 22px;z-index: 10;"></div>
<!-- <div id="loadingDiv" class="smooth" style="position:absolute; top:320px; left:600px; width:139px; height:139px; z-index:10; visibility:hidden;">
	<img src="./images/loading.gif" style="position:absolute; top:0px; left:0px;background: transparent;" />
</div> -->
<div style="position:absolute; top:31px; left:68px;height: 55px;width: auto;vertical-align: middle;">
	<img id="league_logo" src="images_second/logo.png" height="55" style="vertical-align: middle;" /><span id="league_name" style="padding:0px 15px;font-size: 23px;color:#6791d1;vertical-align: middle;"><!-- 中超 --></span>
	<div id="leagueOrderStatus" style="position: absolute;left: 20px;top:30px;background-color: #3da311;border-radius: 10px;text-align: center;font-size: 16px;color: #ffffff;height: 24px;line-height: 24px;width: 70px;display: none;">已订购</div>
</div>

<div id="Menu" style="position:absolute; top:0px; left:0px; width:1280px; height:120px;">
	
	<!--<img src="images/happyclass/logo/h1.png"style="position: absolute;top: 24px;left: 120px;"/> menu的菜单栏为图片-->

	<div id="menu_content" style="position: absolute;top: 0px;left: 0px;width: 1280px;height: 120px;">
	  	<!-- <div id="menu_0" class="menu" style="position:absolute; top:31px; left:287px; width:126px; height:55px;line-height: 55px;"></div> -->
	</div>

	<!-- <div id="menu_focus" style="position:absolute; top:26px; left:273px; width:157px; height:66px; background:url(images_second/menu-on.png) no-repeat; opacity:0;z-index:2;"></div> -->
	<div id="menu_focus" style="position:absolute; top:31px; left:273px; width:157px; height:58px; border:4px #ffffff solid; visibility: hidden; z-index:2;"></div>
	
</div>

<div id="indexWordItemBg" style="position: absolute;top: 458px;left: 70px;width: 566px;height: 162px;background: url(./images_second/index_word_item_bg.png) no-repeat;visibility: hidden;"></div>
<div id="content" style="position:absolute; top:0px; left:0px; width:1280px; height:720px;z-index: 2;"></div>

<!-- <div id="content_focus" class="smooth" style="position:absolute; top:0px; left:-10px; width:179px; height:138px; z-index:5; opacity:0;visibility: hidden;  border:4px #ffffff solid; transform: scale(1.08,1.08); -webkit-transform: scale(1.08,1.08);">
</div> -->

<div id="content_focus" class="smooth" style="position:absolute; top:0px; left:0px; width:179px; height:138px; z-index:5; opacity:0;visibility: hidden;  border:4px #ffffff solid; transform: scale(1,1); -webkit-transform: scale(1,1);">
</div>



</body>
<script type="text/javascript" src="js_second/lib.js"></script>
<script type="text/javascript" src="js_second/ajax.js"></script>
<script type="text/javascript" src="js_second/keyEvent.js"></script>
<script type="text/javascript" src="js_second/showList.js"></script>
<script type="text/javascript" src="js_second/common.js"></script>
<script type="text/javascript" src="js_second/config.js"></script>
<script type="text/javascript" src="js_second/superMouse.js"></script>
<script type="text/javascript" src="js_second/index_second_menu.js"></script>
<script type="text/javascript" src="js_second/index_second.js"></script>
</html>
