<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="page-view-size" content="1280*720" />
<title>赛程安排-联赛</title>
<style>
body,html{
	padding: 0;
	margin: 0;
}
*{font-family: microsoft yahei;}
.smooth {
 /*-webkit-transition-duration:300ms,300ms,300ms,300ms;-webkit-transition-property: width,height,top,left;*/
    transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transition: transform 0.2s;
    -webkit-transition: -webkit-transform 0.2s;
 }
.menu{
	font-size:24px;
	font-weight:bold;
	color:#8285b6;
	text-align:center;
}
div,span{
	box-sizing: border-box;
}

</style>
</head>

<body onunload="pageOnunload();" onload="pageOnload();" style="background:url(images_second/bg.jpg) no-repeat; width:1280px; height:720px; overflow:hidden;">

<!-- <div id="loadingDiv" class="smooth" style="position:absolute; top:320px; left:600px; width:139px; height:139px; z-index:10; visibility:hidden;">
	<img src="./images/loading.gif" style="position:absolute; top:0px; left:0px;background: transparent;" />
</div> -->
<img id="ownLogo" src="./images_second/list1/logo.png" style="position:absolute; top:38px; left:65px;" />

<!-- 左边菜单 -->
<div id="MenuLeft" style="position:absolute; top:0px; left:0px; width:1280px; height:720px;">

	<div style="position:absolute;top:89px; left:27px;"><div id="menuLeft_focus" style="position:absolute; top:0px; left:0px; width:289px; height:147px;visibility: hidden;z-index:2;background: url(images_second/list1/menu_focus.png) center center no-repeat;"></div></div>
	<!--<img src="images/happyclass/logo/h1.png"style="position: absolute;top: 24px;left: 120px;"/> menu的菜单栏为图片-->

	<div id="menuLeft_content" style="position: absolute;top: 0px;left: 0px;width: 1280px;height: 720px;z-index: 3;">
	  	<!-- <div id="menuLeft_0" class="menu" style="position:absolute; top:31px; left:287px; width:126px; height:55px;line-height: 55px;"></div> -->
	</div>

	<!-- <div id="menu_focus" style="position:absolute; top:26px; left:273px; width:157px; height:66px; background:url(images_second/menu-on.png) no-repeat; opacity:0;z-index:2;"></div> -->
	<!-- <div style="position:absolute;top:113px; left:42px;"><div id="menuLeft_focus" style="position:absolute; top:0px; left:0px; width:199px; height:139px;background: url(images_second/left_menu_on.png) left top no-repeat; opacity:0;z-index:2;"></div></div> --><!-- left_menu_bg -->
	
	
</div>


<!-- 右边内容 begin -->

<!-- <img style="position: absolute;z-index: 1;left: 223px;top: 107px;" src="./images_second/topList_bg.png" /> -->
<div id="contentWrapper" style="position:absolute; top:0px; left:0px; width:1280px; height:720px;">
	
	<div style="position:absolute;top:96px;left:320px;width:277px;height:174px;display:none;">
		<div style="width:277px;height:174px;overflow:hidden;"><img src="./images_second/list1/list_img.png" width="277" /></div>

		<div id="listItemTextMask0" style="width:277px;height:39px;line-height:39px;font-size:18px;position:absolute;left:0px;top:135px;background:url(./images_second/list1/text_bg.png);color:#ffffff;overflow:hidden;">
			<!-- <marquee scrollamount="2" behavior="alternate" width="277" style="width: 277px;">冰河世纪4</marquee> -->
			<span style="padding-left:10px;padding-right:10px;">冰河世纪4冰 河世纪4冰河世纪4冰河世纪4冰河世纪4</span>
		</div>
		<div id="listItemFocus0" class="smooth" style="position:absolute; top:0px; left:0px; width:277px; height:174px; z-index:5; display:none;opacity:1;visibility: visible;  border:4px #ffffff solid; "></div>
	</div>
</div>

<div id="pageNumNavText" style="position:absolute;left: 1010px;top: 60px;color: #ffffff;font-size:20px;text-align: right;width: 180px;opacity: 1;">1/1</div>

<img style="position:absolute;left:60px;top:368px;opacity: 0;" src="./images_second/arrow_left.png" />
<img style="position:absolute;left:60px;top:368px;opacity: 0;" src="./images_second/arrow_left.png" id="contentArrowLeft" />
<img style="position:absolute;left:1195px;top:368px;opacity: 0;" src="./images_second/arrow_right.png" />
<img style="position:absolute;left:1195px;top:368px;opacity: 0;" src="./images_second/arrow_right.png" id="contentArrowRight" />
<img style="position:absolute;left:738px;top:60px;z-index: 5;opacity: 0.8;display: none;" src="./images_second/arrow_up.png" id="contentArrowUp" />
<img style="position:absolute;left:738px;top:670px;z-index: 5;opacity: 0.8;display: none;" src="./images_second/arrow_down.png" id="contentArrowDown" />

<!-- 右边内容 end -->




</body>
<script type="text/javascript" src="js_second/lib.js"></script>
<script type="text/javascript" src="js_second/ajax.js"></script>
<script type="text/javascript" src="js_second/keyEvent.js"></script>
<script type="text/javascript" src="js_second/showList.js"></script>
<script type="text/javascript" src="js_second/common.js"></script>
<script type="text/javascript" src="js_second/config.js"></script>
<script type="text/javascript" src="js_second/superMouse.js"></script>
<script type="text/javascript" src="js_second/ownList_second.js"></script>
</html>
