<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="page-view-size" content="1280*720" />
<title>黑名单提示</title>
<style>
body,html{
    padding: 0;
    margin: 0;
}
.smooth { /*-webkit-transition-duration:300ms,300ms,300ms,300ms;-webkit-transition-property: width,height,top,left;*/ }
</style>
</head>

<body onunload="pageOnunload();" onload="pageOnload();" style="background:url(images/bg.jpg) no-repeat; width:1280px; height:720px; overflow:hidden;">


<!-- 右边内容 begin -->
<div id="contentTitleWrapper" style="position:absolute;top:258px;left:0px;width:1280px;font-size:24px;padding:0px 60px;text-align:center;color:#ffffff;">
    <span style="font-size:30px;">提示</span><br/><br/>
    抱歉，帐号异常，无权限观看！
</div>



<!-- 右边内容 end -->

</body>
<script type="text/javascript" src="js/lib.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/keyEvent.js"></script>
<script type="text/javascript" src="js/showList.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/superMouse.js"></script>
<script type="text/javascript">


function eventInit(_event){
    if (_event.type=='keydown') {
        document.onkeypress=null;
    };
    var code = Event(_event);
    switch(code){
        case "KEY_EXIT":
            window.location.href = portalUrl||backUrl;
            return 0;
        case "KEY_BACK": //
            //window.location.href = iPanel.eventFrame.portal_url;  
            if(!!backUrl){
                location.href=backUrl;
            }else{
                location.href=portalUrl;
            }
            return false;
            break;
        default:
            break;
    }
}
if(document.onkeypress!==null){
    document.onkeypress = eventInit;
}
document.onkeydown = eventInit; 

function grabEvent(_event){
    if (_event.type=='keydown') {
        document.onkeypress=null;
    };
    var code = Event(_event);
    var keyCode = _event.which;
    switch(code){
        case "KEY_UP": //
            contral.up&&contral.up();
            return 0;
            break;
        case "KEY_DOWN": //
            contral.down&&contral.down();
            return 0;
            break;
        case "KEY_LEFT": //
            contral.left&&contral.left();
            return 0;
            break;
        case "KEY_RIGHT": //
            contral.right&&contral.right();
            return 0;
            break;
        case "KEY_SELECT": //   
            contral.enter&&contral.enter();
            return 0;
            break;
        case "KEY_EXIT":
            window.location.href = portalUrl||backUrl;
            return 0;
        case "KEY_BACK": //
            if(contral.back){
                contral.back();
            }else{
                if(!!backUrl){
                    location.href=backUrl;
                }else{
                    location.href=portalUrl;
                }
            }
            return false;
            break;
        case "KEY_NUMBER1":
        case "KEY_NUMBER2":
        case "KEY_NUMBER3":
        case "KEY_NUMBER4":
        case "KEY_NUMBER5":
        case "KEY_NUMBER6":
        case "KEY_NUMBER7":
        case "KEY_NUMBER8":
        case "KEY_NUMBER9":
        case "KEY_NUMBER0":
            contral.inputNum&&contral.inputNum(keyCode-48);
            return 0;
            break;
        default:
            break;
    }
}
var contral={};



var loadingObj=new Loading();


//页面dom加载完成
function pageOnload(){
    if(document.onkeypress!==null){
        document.onkeypress = grabEvent;
    }
    document.onkeydown = grabEvent; 

    
};
//销毁页面
function pageOnunload(){

}

</script>
</html>
