<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="page-view-size" content="1280*720" />
<title>详情</title>
<style>
body,html{
	padding: 0;
	margin: 0;
}
*{ font-family:microsoft yahei; }
.smooth { -webkit-transition-duration:300ms,300ms,300ms,300ms;-webkit-transition-property: width,height,top,left; }
</style>
</head>

<body onunload="pageOnunload();" onload="pageOnload();" style="background:url(images/bg.jpg) no-repeat; width:1280px; height:720px; overflow:hidden;">
<div id="loadingDiv" class="smooth" style="position:absolute; top:320px; left:600px; width:70px; height:70px; z-index:10; visibility:hidden;">
	<img src="./images/loading.gif" style="position:absolute; top:0px; left:0px;background: transparent;" />
</div>

<!-- 单集 begin -->
<div id="oneSets" style="position:absolute; top:0px; left:0px; width:1280px; height:420px; visibility:hidden;">
	<img src="./images/index/logo3.png" style="position:absolute;top: 30px;left: 590px;width: 152px;height: 38px;">
	<img id="oneSets_img" src="./images/aaa.jpg" width="220" height="294" style="position:absolute; top:70px; left:60px;border-radius: 10px;">
	<img id="oneSets_free_icon_big" src="./images/free_icon_big.png" style="position: absolute;top:70px;left: 227px;display: none;" />
	<div id="oneSets_tit" style="position:absolute; top:72px; left:320px; height:40px;line-height:40px;font-size:32px; overflow:hidden; color:#ffffff;"></div>
	<div style="position:absolute; top:130px; left:320px;color:#cccccc;font-size:22px;height:30px;line-height:30px;overflow:hidden;">语言: <span id="oneSets_yy" style="color:#ffffff;font-size:24px;"></span></div>
	<div style="position:absolute; top:130px; left:500px;color:#cccccc;font-size:22px;height:30px;line-height:30px;overflow:hidden;">主演: <span id="oneSets_pf" style="color:#ffffff;font-size:24px;"></span></div>
	<div style="position:absolute; left:320px; top:180px; width:745px; height:252px; font-size:22px; color:#cccccc; line-height:28px; overflow:hidden;">简介:</div>
	<div id="oneSets_jj" style="position:absolute; left:378px; top:180px; width:690px; height:60px; color:#ffffff; font-size:20px; line-height:28px; overflow:hidden;"></div>
	<img src="./images/many_0.png" style="position:absolute; left:1080px; top:190px;">
	<img src="./images/play_0.png" style="position:absolute; left:326px; top:249px;">
	<img id="oneSets_col" src="./images/collect_0.png" style="position:absolute; left:490px; top:249px;">
	<div style="position:absolute; left:320px; top:300px; width:745px; height:40px; font-size:20px; color:#cccccc; line-height:40px; overflow:hidden;">点击收藏之后可到‘我的收藏’里找到本片</div>
	<img id="oneSets_f" src="./images/detail_f_0.png" style="position:absolute; left:490px; top:249px; visibility:hidden;">
</div>
<!-- 单集 end -->

<!-- 多集 begin -->
<div id="manySets" style="position:absolute; top:0px; left:0px; width:1280px; height:420px; visibility:hidden;">
	<img src="./images/index/logo3.png" style="position:absolute;top: 30px;left: 590px;width: 152px;height: 38px;">
	<img id="manySets_img" src="./images/aaa.jpg" width="220" height="294" style="position:absolute; top:70px; left:60px;border-radius: 10px;">
	<img id="manySets_free_icon_big" src="./images/free_icon_big.png" style="position: absolute;top:70px;left: 227px;display: none;" />
	<div id="manySets_tit" style="position:absolute; top:72px; left:320px; height:40px;line-height:40px;font-size:32px; overflow:hidden; color:#ffffff;"></div>
	<div style="position:absolute; top:130px; left:320px;color:#cccccc;font-size:22px;height:30px;line-height:30px;overflow:hidden;">语言: <span id="manySets_yy" style="color:#ffffff;font-size:24px;"></span></div>
	<div style="position:absolute; top:130px; left:500px;color:#cccccc;font-size:22px;height:30px;line-height:30px;overflow:hidden;">集数: <span id="manySets_js" style="color:#ffffff;font-size:24px;"></span></div>
	<div style="position:absolute; left:320px; top:180px; width:745px; height:252px; font-size:22px; color:#cccccc; line-height:28px; overflow:hidden;">简介:</div>
	<div id="manySets_jj" style="position:absolute; left:378px; top:180px; width:650px; height:30px; color:#ffffff; font-size:20px; line-height:28px; overflow:hidden;"></div>
	<img src="./images/many_0.png" style="position:absolute; left:1030px; top:178px;">
	<img id="manySets_col" src="./images/collect_0.png" style="position:absolute; left:990px; top:90px;">
	<div style="position:absolute; left:320px; top:220px; width:745px; height:40px; font-size:24px; color:#eeeeee; line-height:40px; overflow:hidden;">剧集列表</div>
	<div id="manySets_1" style="position:absolute; left:320px; top:260px; width:790px; height:116px; font-size:24px; color:#eeeeee; overflow:hidden;"></div>
	<div style="position:absolute; left:320px; top:368px; width:790px; height:40px; font-size:20px; overflow:hidden;">
		<div id="manySets_2" class="smooth" style="position:absolute; left:0px; top:0px; height:40px; color:#aaaaaa;">

		</div>
	</div>
	<img id="arrow_left" src="./images/arrow-left.png" style="position:absolute; left:302px; top:304px; visibility:hidden;">
	<img id="arrow_right" src="./images/arrow-right.png" style="position:absolute; left:1100px; top:304px; visibility:hidden;">
	<img id="manySets_f" src="./images/detail_f_0.png" style="position:absolute; left:490px; top:249px; visibility:hidden;">
</div>
<!-- 多集 end -->

<!-- 猜你喜欢 begin -->
<div id="likeWrapper" style="position:absolute;top:400px;left:0px;width:1280px;height:300px;visibility:visible;">
	<div style="position:absolute;top:-10px;left:60px;width:200px;height:40px;line-height:40px;font-size:26px;color:#ffffff;">相关推荐</div>
	<div id="likeListWrapper" style="position:absolute;top:40px;left:60px;width:1180px;height:260px;">
		<div style="position:absolute;top:0px;left:0px;width:180px;height:250px;visibility:hidden;">
			<div style="width:180px;height:250px;overflow:hidden;"><img src="./images/list-item2.png" width="180" /></div>
			<div id="likeItemTextMask0" style="width:180px;height:56px;line-height:70px;font-size:22px;position:absolute;left:0px;top:194px;background:url(./images/list-item-text-mask.png);color:#ffffff;overflow:hidden;">
				<!-- <marquee scrollamount="2" behavior="alternate" width="180" style="width: 180px;">冰河世纪4</marquee> -->
				<span style="padding-left:10px;padding-right:10px;">冰河世纪4</span>
			</div>
			<img id="likeItemFocus0" style="position:absolute;left:-54px;top:-54px;visibility:hidden;" src="./images/movie_focus.png" />
		</div>
	</div>
</div>
<!-- 猜你喜欢 end -->

<!-- 简介弹层 begin -->
<div id="tips_jj" style="position:absolute; top:0px; left:0px; width:1280px; height:720px; visibility:hidden; background:url(./images/tips_jj_bg.png) no-repeat;">
	<img id="tips_jj_img" src="./images/aaa.jpg" style="position:absolute; top:130px; left:220px;">
	<div id="tips_jj_tit" style="position:absolute; top:124px; left:452px; width:610px; height:60px;line-height:60px;font-size:36px; overflow:hidden; color:#ffffff; border-bottom:2px solid #5bb4ec;">标题</div>
	<div id="tips_jj_inf" style="position:absolute; top:200px; left:458px; width:610px; color:#cccccc; font-size:22px; height:394px; line-height:30px; overflow:hidden;"></div>
</div>
<!-- 简介弹层 end -->

<div id="tips" style="position:absolute;left:426px;top:274px;width:428px;height:172px;background:url(images/index/tip_bg.png);display:none;"></div>

</body>
<script type="text/javascript" src="js/lib.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/keyEvent.js"></script>
<script type="text/javascript" src="js/showList.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/superMouse.js"></script>
<script type="text/javascript" src="js/showTips.js"></script>
<script type="text/javascript" src="js/detail.js"></script>
</html>
