<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	body,html{
		margin: 0px;
		padding: 0px;

	}
</style>

<title>订购页面 - 懒人听书</title>
<style>
	
</style>
</head>
<body onload="pageOnload();">

<div id="body" style="width:1280px;height:720px;position:relative;background:url(./images/bg.jpg) no-repeat;">




</div>


<script type="text/javascript" src="js/lib.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/keyEvent.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/order.js"></script>


<script language="javascript" type="text/javascript">
	

	function grabevent(_event){
		if (_event.type=='keydown') {
			document.onkeypress=null;
		};
		var code = Event(_event);
		var keyCode = _event.which;
		switch(code){
			case "KEY_EXIT":
				location.href=portalUrl;
				return false;
				break;
			case "KEY_BACK": //
				if(!!ctl.back){
					ctl.back();
					return 0;
				}
				goBack();
				return false;
				break;
			case "KEY_UP": //
				ctl.up&&ctl.up();
				return 0;
				break;
			case "KEY_DOWN": //
				ctl.down&&ctl.down();
				return 0;
				break;
			case "KEY_LEFT": //
				ctl.left&&ctl.left();
				return 0;
				break;
			case "KEY_RIGHT": //
				ctl.right&&ctl.right();
				return 0;
				break;
			case "KEY_SELECT": //	
				ctl.enter&&ctl.enter();
				return 0;
				break;
			case "KEY_NUMBER1":
			case "KEY_NUMBER2":
			case "KEY_NUMBER3":
			case "KEY_NUMBER4":
			case "KEY_NUMBER5":
			case "KEY_NUMBER6":
			case "KEY_NUMBER7":
			case "KEY_NUMBER8":
			case "KEY_NUMBER9":
			case "KEY_NUMBER0":
				ctl.inputNum&&ctl.inputNum(keyCode-48);
				return 0;
				break;
			default:
				break;
		}
	}

	if(document.onkeypress!==null){
		document.onkeypress = grabevent;
	}
	document.onkeydown = grabevent; 



	var parentLockerPassword='';//空表示没有家长锁

	var loadingObj=new Loading({
		zIndex:10
	});
	function pageOnload(){
		// orderTipsCtl.init();
		// ctl=orderTipsCtl;//绑定按键操控事件

		loadingObj.show();
		//检查是否开启了家长锁
		orderAPIControl.isHasParentLocker(function(password){
			//有
			parentLockerPassword=password;
			
			
		},function(){
			//没
			parentLockerPassword='';
		},function(msg){
			//错误
			msgTips({msg:msg,timeout:10000});
			
		},function(){
			//final
			loadingObj.hide();
			orderTipsCtl.init();
			ctl=orderTipsCtl;//绑定按键操控事件

		});

		//msgTips({msg:'网络异常，请稍候重试！',timeout:-1});
	/*
		loadingObj.show();
		orderAPIControl.isUnOrderCallBack=function(){isOrder=false;$('orderStatus').innerHTML='未订购';};
		orderAPIControl.isOrderCallBack=function(){isOrder=true;$('orderStatus').innerHTML='已订购';};
		orderAPIControl.isErrorCallBack=function(msg){msgTips({msg:msg,timeout:10000});$('orderStatus').innerHTML='查询异常';};
		orderAPIControl.checkAuthor(function(data){
			if(!!data){
				$('userName').innerHTML=data.userInfo.userName||'***';
			}
			loadingObj.hide();
			loadingObj.show();
			//检查是否开启了家长锁
			orderAPIControl.isHasParentLocker(function(password){
				//有
				isHasParentLocker=true;
				$('parentLockerStatus').innerHTML='已开启';
				
			},function(){
				//没
				isHasParentLocker=false;
				$('parentLockerStatus').innerHTML='已关闭';
				
			},function(msg){
				//错误
				$('parentLockerStatus').innerHTML='查询异常';
				msgTips({msg:msg,timeout:10000});
				
			},function(){
				//final
				loadingObj.hide();
				
			});
		});
	*/
		


	}
	function goBack(){
		location.href=backUrl||'./index.html';
	}

	var ctl={
		left:function(){},
		right:function(){},
		up:function(){},
		down:function(){},
		enter:function(){}
	};

	var successCtl={

		render:function(){
			var ary=[
				'<div id="successTips" style="position: absolute;z-index:8;left: 0px;top: 0px;width: 1280px;height: 720px;">',
					'<img src="./images/order/tips_bg.png" />',
					'<div style="position: absolute;left: 362px;top: 217px;font-size: 28px;color: #ffffff;text-align: center;width: 634px;line-height: 50px;">订购成功</div>',
					'<div style="position: absolute;left: 362px;top: 320px;font-size: 22px;color: #cccccc;width: 634px;text-align: center;">按【返回】键快去体验吧！</div>',
				'</div>'
			];
			$('body').innerHTML=ary.join('');
		},
		show:function(){
			this.render();
			//$('successTips').style.display='block';
		}
	};

	var orderTipsCtl={
		pos : 0,
		btData:[
			{id:'order_bt',name:'立即订购',img:'./images/order/order_bt_0.png'},
			{id:'cancel_bt',name:'返回',img:'./images/order/order_bt_1.png'}
		],
		//bt_all_blur_img:'./images/order/outOrder_bt_1.png',
		init:function(){
			this.show();
			this.focus();
		},
		render:function(){
			var ary=[
				'<div id="orderTips" style="width:1280px;height:720px;position:absolute;left: 0;top: 0; background:url(./images/order/orderTipsBg.jpg) no-repeat;z-index: 1;">',
					'<img id="focusDiv" style="position: absolute;left: 0;top: 0;" />',

					'<div id="textTips1" style="position: absolute;left: 240px;top: 576px;width:800px;text-align:center;color: #ffffff;font-size: 20px;line-height: 30px;">',
						'<!-- 温馨提示: 您正在订购懒人听书包月产品，本产品每月需支付20元。包月费用从数字电视账户里扣除，本产品会在下月自动续费。如需退订，请在退订页面进行退订。 -->',
						'<!-- 温馨提示: 您正在退订懒人听书包月产品，退订后将不能享受相关服务。<br/>退订之后如需订购，请在订购页面进行订购。 -->',
					'</div>',
				'</div>'
			];
			$('body').innerHTML=ary.join('');
		},
		show:function(){
			this.render();
			//$('orderTips').style.display='block';
			//$('orderTips').style.visibility='visible';
			$('textTips1').innerHTML='温馨提示: 您正在订购懒人听书包月产品，本产品每月需支付'+orderAPIControl.fee+'元。包月费用从数字电视账户里扣除，本产品会在下月自动续费。如需退订，请在退订页面进行退订。';
		},
		hide:function(){
			//$('orderTips').style.display='none';
			//$('orderTips').style.visibility='hidden';
		},
		changeFocus : function(_num){  //焦点发生变化，主菜单图标及文字
			this.pos += _num;
			if(this.pos < 0){
				this.pos = 0;
			}else if(this.pos > this.btData.length-1){
				this.pos = this.btData.length-1;
			}

			$("focusDiv").src = this.btData[this.pos].img;
		},
		focus : function(){
			$("focusDiv").src = this.btData[this.pos].img;
		},
		blur : function(){
			//$("focusDiv").src = this.bt_all_blur_img;
		},
		left:function(){
			this.changeFocus(-1);
		},
		right:function(){
			this.changeFocus(1);
		},
		enter:function(){
			var url='';
			if(this.pos==0){//立即订购
				this.hide();
				secondConfirm.init();
				ctl=secondConfirm;
			}
			if(this.pos==1){//返回
				goBack();
				return 0;
			}
		}
	};


	var secondConfirm={
		pos : 1,
		btData:[
			{id:'order_bt',name:'确定',img:'./images/order/secondConfirm_bt_0.png'},
			{id:'cancel_bt',name:'返回',img:'./images/order/secondConfirm_bt_1.png'}
		],
		//bt_all_blur_img:'./images/order/outOrder_bt_1.png',
		init:function(){
			this.show();
			this.focus();
		},

		render:function(){
			var ary=[
				'<div id="secondConfirm" style="width:1280px;height:720px;position:absolute;left: 0;top: 0; background:url(./images/order/secondConfirmBg.jpg) no-repeat;z-index: 2;">',
					'<div id="confirmInfo" style="font-size: 24px;color: #ffffff;line-height: 40px;position: absolute;left: 290px;top: 200px;">',
						'<!-- 订购套餐: 懒人听书<br/>',
						'资费: 20元/月 -->',
					'</div>',
					'<div id="confirmTips" style="font-size:20px;color: #dddddd;line-height: 30px;position: absolute;width: 700px;left: 290px;top: 298px;">',
						'亲，该节目需要付费观看，请征求电视机户主同意后再订购。成功订购后将从您的账户余额进行扣费，请保持您的账户余额充足，若不退订次月自动续订。如需退订，请拨打96868或请往营业厅咨询。',
					'</div>',
					'<img id="confirmBt" style="position: absolute;left: 0;top: 0;z-index: 2;" />',
				'</div>'
			];
			$('body').innerHTML=ary.join('');
		},
		show:function(){
			this.render();
			//$('secondConfirm').style.display='block';
			//$('secondConfirm').style.visibility='visible';
			$('confirmInfo').innerHTML='订购套餐: 懒人听书 <br/>资费: '+orderAPIControl.fee+'元/月';
		},
		hide:function(){
			//$('secondConfirm').style.display='none';
			//$('secondConfirm').style.visibility='hidden';
		},
		changeFocus : function(_num){  //焦点发生变化，主菜单图标及文字
			this.pos += _num;
			if(this.pos < 0){
				this.pos = 0;
			}else if(this.pos > this.btData.length-1){
				this.pos = this.btData.length-1;
			}

			$("confirmBt").src = this.btData[this.pos].img;
		},
		focus : function(){
			$("confirmBt").src = this.btData[this.pos].img;
		},
		blur : function(){
			//$("confirmBt").src = this.bt_all_blur_img;
		},
		left:function(){
			this.changeFocus(-1);
		},
		right:function(){
			this.changeFocus(1);
		},
		enter:function(){
			var url='';
			if(this.pos==0){//订购
				//alert('订购');
				if(parentLockerPassword==''){
					sendOrder();
				}else{//输入家长锁
					this.hide();
					parentLocker.init();
					ctl=parentLocker;
				}
			}
			if(this.pos==1){//返回
				goBack();
				return 0;
			}
			
		}
	};

	var parentLocker={
		pos : 0,
		btData:[
			{id:'order_bt',name:'确定',img:'./images/order/secondConfirm_bt_0.png'},
			{id:'cancel_bt',name:'返回',img:'./images/order/secondConfirm_bt_1.png'}
		],
		inputPsw:'',
		//bt_all_blur_img:'./images/order/outOrder_bt_1.png',
		init:function(){
			this.show();
			this.focus();
		},

		render:function(){
			var ary=[
				'<div id="parentLocker" style="width:1280px;height:720px;position:absolute;left: 0;top: 0; background:url(./images/order/inputParentLockerBg.jpg) no-repeat;z-index: 3;">',
					'<div id="inputBox_0" style="position: absolute; left: 462px; top: 258px; text-align: center; font-size: 36px; color: #ffffff; width: 82px; height: 82px; line-height: 82px; z-index: 3;"></div>',
					'<div id="inputBox_1" style="position: absolute; left: 578px; top: 258px; text-align: center; font-size: 36px; color: #ffffff; width: 82px; height: 82px; line-height: 82px;z-index: 3; "></div>',
					'<div id="inputBox_2" style="position: absolute; left: 695px; top: 258px; text-align: center; font-size: 36px; color: #ffffff; width: 82px; height: 82px; line-height: 82px; z-index: 3;"></div>',
					'<div id="inputBox_3" style="position: absolute; left: 811px; top: 258px; text-align: center; font-size: 36px; color: #ffffff; width: 82px; height: 82px; line-height: 82px; z-index: 3;"></div>',
					'<div id="parentLockerTips" style="font-size:20px;color: red;line-height: 30px;position: absolute;width: 700px;left: 290px;top: 377px;text-align: center;z-index: 3;">',
					'</div>',
					'<img id="parentLockerBt" style="position: absolute;left: 0;top: 0;z-index: 3;" />',
					'<div style="position: absolute; left: 325px; top: 622px; color: #dddddd; width: 680px; text-align: center; font-size: 20px; ">提示: 按【0-9】键输入密码,【返回】键清空输入</div>',
				'</div>'
			];
			$('body').innerHTML=ary.join('');
		},
		show:function(){
			this.render();
			// $('parentLocker').style.display='block';
			// $('parentLocker').style.visibility='visible';
		},
		hide:function(){
			// $('parentLocker').style.display='none';
			// $('parentLocker').style.visibility='hidden';
		},
		checkPassword:function(){
			if(parseInt(this.inputPsw,10)==parseInt(parentLockerPassword,10)){
				return true;
			}
			return false;
		},
		showPswInput:function(){
			var ary=this.inputPsw.split('');
			for(var i=0;i<4;i++){
				if(!!ary[i]){
					$('inputBox_'+i).innerHTML='*';
				}else{
					$('inputBox_'+i).innerHTML='';
				}
			}
			$('parentLockerTips').innerHTML='';
		},
		changeFocus : function(_num){  //焦点发生变化，主菜单图标及文字
			this.pos += _num;
			if(this.pos < 0){
				this.pos = 0;
			}else if(this.pos > this.btData.length-1){
				this.pos = this.btData.length-1;
			}

			$("parentLockerBt").src = this.btData[this.pos].img;
		},
		focus : function(){
			$("parentLockerBt").src = this.btData[this.pos].img;
		},
		blur : function(){
			//$("confirmBt").src = this.bt_all_blur_img;
		},
		left:function(){
			this.changeFocus(-1);
		},
		right:function(){
			this.changeFocus(1);
		},
		inputNum:function(num){

			if(this.inputPsw.length>=4){
				return 0;
			}
			this.inputPsw+=''+num;
			this.showPswInput();
		},
		enter:function(){
			var url='';
			if(this.pos==0){//订购
				//alert('订购');
				if(this.inputPsw==''){
					$('parentLockerTips').innerHTML='家长锁密码不能为空，请输入！';
					return 0;
				}
				if(this.checkPassword()){//
					sendOrder();
				}else{
					$('parentLockerTips').innerHTML='输入的家长锁密码验证不正确，请重新输入！如忘记家长锁密码拨打客服热线：400-830-8304 咨询。';
				}
			}
			if(this.pos==1){//返回
				goBack();
				return 0;
			}
			
		},
		back:function(){
			if(this.inputPsw==''){
				goBack();
			}else{
				this.inputPsw='';
				this.showPswInput();
			}
		}
	};

	function sendOrder(){

		if(loadingObj.isLoading){return 0;}
		loadingObj.show();
		var obj={};
		obj.success=function(msg){
			//msgTips({msg:msg,timeout:-1});
			ctl.hide();
			successCtl.show();
			ctl=successCtl;
		};
		obj.hasOrdered=function(){
			msgTips({msg:'您已订购过此产品，无需重复订购！',timeout:-1});
		};
		obj.isBlackUser=function(msg){
			location.href='./blackUser.html';return 0;
		};
		obj.failure=function(msg){
			msgTips({msg:msg,timeout:-1});
		};
		obj.error=function(msg){
			msgTips({msg:msg,timeout:-1});
		};
		obj.final=function(){
			loadingObj.hide();
		};
		orderAPIControl.orderAjax(obj);

	}



</script>
</body>
</html>
