<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	body,html{
		margin: 0px;
		padding: 0px;

	}
</style>

<title>退订页面 - 懒人听书</title>
<style>
	
</style>
</head>
<body onload="pageOnload();">

<div id="body" style="width:1280px;height:720px;position:relative;background:url(./images/order/orderTipsBg.jpg) no-repeat;z-index: 1;">

	<img id="focusDiv" style="position: absolute;left: 0;top: 0;" />

	<div id="textTips1" style="position: absolute;left: 240px;top: 576px;width:800px;text-align:center;color: #ffffff;font-size: 20px;line-height: 30px;">
		<!-- 温馨提示: 您正在订购懒人听书包月产品，本产品每月需支付20元。包月费用从数字电视账户里扣除，本产品会在下月自动续费。如需退订，请在退订页面进行退订。 -->
		温馨提示: 您正在退订懒人听书包月产品，退订后将不能享受相关服务。<br/>退订之后如需订购，请在订购页面进行订购。
	</div>

	<div id="successTips" style="position: absolute;z-index:8;left: 0px;top: 0px;width: 1280px;height: 720px;display: none;z-index: 2;">
		<img src="./images/order/tips_bg.png" />
		<div style="position: absolute;left: 362px;top: 217px;font-size: 28px;color: #ffffff;text-align: center;width: 634px;line-height: 50px;">退订成功</div>
		<div style="position: absolute;left: 362px;top: 320px;font-size: 22px;color: #cccccc;width: 634px;text-align: center;">按【返回】键返回</div>
	</div>

</div>


<script type="text/javascript" src="js/lib.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/keyEvent.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/order.js"></script>


<script language="javascript" type="text/javascript">
	

	function grabevent(_event){
		if (_event.type=='keydown') {
			document.onkeypress=null;
		};
		var code = Event(_event);
		var keyCode = _event.which;
		switch(code){
			case "KEY_EXIT":
				location.href=portalUrl;
				return false;
				break;
			case "KEY_BACK": //
				if(!!ctl.back){
					ctl.back();
					return 0;
				}
				goBack();
				return false;
				break;
			case "KEY_UP": //
				ctl.up&&ctl.up();
				return 0;
				break;
			case "KEY_DOWN": //
				ctl.down&&ctl.down();
				return 0;
				break;
			case "KEY_LEFT": //
				ctl.left&&ctl.left();
				return 0;
				break;
			case "KEY_RIGHT": //
				ctl.right&&ctl.right();
				return 0;
				break;
			case "KEY_SELECT": //	
				ctl.enter&&ctl.enter();
				return 0;
				break;
			case "KEY_NUMBER1":
			case "KEY_NUMBER2":
			case "KEY_NUMBER3":
			case "KEY_NUMBER4":
			case "KEY_NUMBER5":
			case "KEY_NUMBER6":
			case "KEY_NUMBER7":
			case "KEY_NUMBER8":
			case "KEY_NUMBER9":
			case "KEY_NUMBER0":
				ctl.inputNum&&ctl.inputNum(keyCode-48);
				return 0;
				break;
			default:
				break;
		}
	}

	if(document.onkeypress!==null){
		document.onkeypress = grabevent;
	}
	document.onkeydown = grabevent; 



	var loadingObj=new Loading({
		zIndex:10
	});
	function pageOnload(){
		btCtl.init();
		ctl=btCtl;//绑定按键操控事件


		//msgTips({msg:'网络异常，请稍候重试！',timeout:-1});
		/*
		loadingObj.show();
		orderAPIControl.isUnOrderCallBack=function(){isOrder=false;$('orderStatus').innerHTML='未订购';};
		orderAPIControl.isOrderCallBack=function(){isOrder=true;$('orderStatus').innerHTML='已订购';};
		orderAPIControl.isErrorCallBack=function(msg){msgTips({msg:msg,timeout:10000});$('orderStatus').innerHTML='查询异常';};
		orderAPIControl.checkAuthor(function(data){
			if(!!data){
				$('userName').innerHTML=data.userInfo.userName||'***';
			}
			loadingObj.hide();
			loadingObj.show();
			//检查是否开启了家长锁
			orderAPIControl.isHasParentLocker(function(password){
				//有
				isHasParentLocker=true;
				$('parentLockerStatus').innerHTML='已开启';
				
			},function(){
				//没
				isHasParentLocker=false;
				$('parentLockerStatus').innerHTML='已关闭';
				
			},function(msg){
				//错误
				$('parentLockerStatus').innerHTML='查询异常';
				msgTips({msg:msg,timeout:10000});
				
			},function(){
				//final
				loadingObj.hide();
				
			});
		});
		*/
		


	}
	function goBack(){
		location.href=backUrl||'./index.html';
	}

	var isOrder=false;
	var hasParentLocker=false;

	var ctl={
		left:function(){},
		right:function(){},
		up:function(){},
		down:function(){},
		enter:function(){}
	};

	var successCtl={
		show:function(){
			$('successTips').style.display='block';
		}
	}

	var btCtl={
		pos : 1,
		btData:[
			{id:'order_bt',name:'退订',img:'./images/order/outOrder_bt_0.png'},
			{id:'cancel_bt',name:'返回',img:'./images/order/outOrder_bt_1.png'}
		],
		//bt_all_blur_img:'./images/order/outOrder_bt_1.png',
		init:function(){
			this.focus();
		},
		changeFocus : function(_num){  //焦点发生变化，主菜单图标及文字
			this.pos += _num;
			if(this.pos < 0){
				this.pos = 0;
			}else if(this.pos > this.btData.length-1){
				this.pos = this.btData.length-1;
			}

			$("focusDiv").src = this.btData[this.pos].img;
		},
		focus : function(){
			$("focusDiv").src = this.btData[this.pos].img;
		},
		blur : function(){
			//$("focusDiv").src = this.bt_all_blur_img;
		},
		left:function(){
			this.changeFocus(-1);
		},
		right:function(){
			this.changeFocus(1);
		},
		enter:function(){
			var url='';
			if(this.pos==0){//退订
				//alert('退订');
				if(loadingObj.isLoading){return 0;}
				loadingObj.show();
				var obj={};
				obj.success=function(msg){
					//msgTips({msg:msg,timeout:-1});
					successCtl.show();
					ctl=successCtl;
				};
				obj.cannotOutOrder=function(msg){
					msgTips({msg:msg,timeout:-1});
				};//不符合退订条件，不能退订
				obj.failure=function(msg){
					msgTips({msg:msg,timeout:-1});
				};
				obj.error=function(msg){
					msgTips({msg:msg,timeout:-1});
				};
				obj.final=function(){
					loadingObj.hide();
				};
				orderAPIControl.outOrderAjax(obj);
			}
			if(this.pos==1){//返回
				goBack();
				return 0;
			}

			// if(url.indexOf('?')>-1){
			// 	url+='&backUrl='+Q.encode(location.href);
			// }else{
			// 	url+='?backUrl='+Q.encode(location.href);
			// }
			// location.href = url;
		}
	};




</script>
</body>
</html>
