<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<title>熊猫教育-视频</title>
<style>
.smooth { -webkit-transition-duration:0ms; }
.txt{
	 font-size:24px;
	 font-weight:bold;
	 color:#cccccc;
}
.content {
	-webkit-text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 7;
	-webkit-box-orient: vertical;
}
marquee {
	background: none;
}
</style>
</head>

<body onUnload="release()" style="margin:0;background-color:transparent;">
<div id="loadingDiv" class="smooth" style="position:absolute; top:320px; left:600px; width:70px; height:70px; z-index:10; visibility:hidden;">
	<img src="./images/loading.gif" style="position:absolute; top:0px; left:0px;background: transparent;" />
</div>

<div id="pv_fullScreen" class="smooth" style="position:absolute; top:0px; left:0px; width:1280px; height:720px; overflow:hidden; z-index:6; display:none; visibility:hidden;">
	<div style="position:absolute; top:0px; left:0px; width:1280px; height:65px; background:url(images/index/pv_fullScreen_top.png);">
		<div id="pv_mediaName" style="position:absolute; top:0px; left:30px; width:675px; height:65px; color:#fff; overflow:hidden; font-weight:bold; line-height:65px; font-size:36px;"></div>
	</div>
	<div id="pv_fullScreen_status" style="position:absolute; top:270px; left:550px; width:177px; height:175px; background:url(images/index/pv_play.png); visibility:hidden;"></div>
	<div style="position:absolute; top:655px; left:0px; width:1280px; height:65px; background:url(images/index/pv_fullScreen_bottom.png); color:#FFFFFF;">
		<div style="position:absolute; top:12px; left:50px; width:780px; height:70px;">
			<span style="position:absolute; top:0px; left:0px; width:1000px; height:34px; background:url(images/index/play_progress.png) repeat-x;"></span>
			<span id="pv_fullScreen_index" style="position:absolute; top:0px; left:0px; width:0px; height:34px; background:url(images/index/progress_index.png) repeat-x;"></span>
			<span id="pv_fullScreen_currIndex" style="position:absolute; top:0px; left:-15px; width:30px; height:30px; background:url(images/index/progress_flag.png);"></span>
		</div>
		<div id="pv_fullScreen_currTime" style="position:absolute; top:-4px; left:1072px; width:80px; height:60px; line-height:60px; font-size:24px; text-align:right;">00:00</div>
		<div style="position:absolute; top:-4px; left:1146px; width:30px; height:60px; line-height:60px; font-size:24px; text-align:center;">/</div>
		<div id="pv_fullScreen_totalTime" style="position:absolute; top:-4px; left:1170px; width:80px; height:60px; line-height:60px; font-size:24px;">00:00</div>
		<div id="pv_forward" style="position:absolute; top:-22px; left:0px; width:101px; height:42px; line-height:30px; text-align:center; color:#000000; font-size:24px; background:url(images/play/point_time_1.png) no-repeat; visibility:hidden;">00:00</div>
	</div>
</div>

<!-- 音量控制 start -->
<div id="mute" style="position:absolute; top:100px; left:1150px; width:62px; height:380px; visibility:hidden;z-index:7;">
	<div id="volumeValue" style="position:absolute; top:15px; left:0px; width:62px; height:30px; color:#fff; text-align:center; font-size:24px;"></div>
	<div style="position:absolute; top:45px; left:0px; width:62px; height:325px; background:#000;">
		<div style="position:absolute; top:10px; left:0px; width:62px; height:275px; background:url(images/sound-bg_l.png);">
			<div id="volume_active" style="position:absolute; top:250px; left:0px; width:62px; height:25px; background:url(images/sound-bg-active_l.png); overflow:hidden;"></div>
		</div>
	<div id="sound_icon" style="position:absolute; top:285px; left:0px; width:62px; height:35px; background:url(images/sound_l.png);"></div>
	</div>
</div>
<!-- 音量控制 end -->

<div id="tips" style="position:absolute;left:426px;top:274px;width:428px;height:172px;background:url(images/index/tip_bg.png);display:none;"></div>

</body>

<script type="text/javascript" src="js/keyEvent.js"></script>
<script type="text/javascript" src="js/lib.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!-- <script type="text/javascript" src="js/listSlip1.js"></script> -->
<!-- <script type="text/javascript" src="js/order.js"></script> -->
<script type="text/javascript" src="js/showTips.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/play_v.js"></script>
<script type="text/javascript" src="js/play_video.js"></script>
</html>
