<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="page-view-size" content="1280*720" />
<title>播放</title>
</head>
<body onunload="pageOnunload();" onload="pageOnload();" ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false" style="margin: 0; background-color: transparent;">

<div id="divTest" style="position: absolute; left: 35px; top: 34px; z-index: 5; background-color:White;display:none;">
</div>




<div id="soundWrapper" style=" display: none; position: absolute;left: 500px;top: 534px;width: 384px;height: 62px;background: url(./images/play/play_control_bg_l.png) repeat;z-index: 10;">
    <div id="soundText" style="font-size: 24px;color: #fff;line-height: 62px;width: 46px;height: 62px;text-align: center;float: right;">12</div> 
    <div style="margin-top: 14px;height: 62px;width: 62px;float:left;">
        <img id="soundMuteNavIcon" src="./images/play/sound_l.png"><!-- sound-off_l -->
    </div>
    <div style="height: 62px;w;width: 275px;background: url(./images/play/sound-bg_l.png) no-repeat;position: relative;overflow: hidden;float:left;">
        <div id="soundProcess" style="position: absolute;left: 0px;height: 62px;width: 275px;background: url(./images/play/sound-bg-active_l.png) no-repeat;float:left;"></div>
    </div>
    
</div>

<div id="playControlNavWrapper" style="background: url(./images/play/play_control_bg_l.png) repeat;position:absolute;width:1280px;height:170px;top:550px;left:0px;z-index: 6;">

    <div style="position:absolute;width:1170px;height:170px;top:0px;left:55px;">
        <img id="playStatusIcon" style="position:absolute;left:0px;top:16px;" src="./images/play/play_icon.png" /><!-- pause_icon -->
        <div id="videoName" style="position:absolute;left:60px;top:16px;width:925px;height:48px;line-height:48px;overflow:hidden;font-size:26px;color:#ffffff;"><!-- 变形金刚4 --></div>
        <div id="playTime" style="position:absolute;text-align:right;top:46px;width:1170px;font-size:20px;color:#ffffff;">00:00:00 / 00:00:00</div>
        <div style="position:absolute;width:1170px;height:16px;left:0px;top:76px;background:url(./images/play/process_bg.png) no-repeat;">
            <div id="playProcess" style="position:absolute;left:0px;top:3px;width:10px;height:10px;border-radius:6px;background:#007fd3;"></div>
        </div>
        <img id="dragIcon" style="position:absolute;top:96px;left:10px;display:none;" src="./images/play/drag-icon.png" />
        <div id="dragTimeText" style="position:absolute;top:106px;left:-35px;width:100px;height:20px;text-align:center;color:#ffffff;display:none;font-size:20px;">00:00:00</div>
    </div>
</div>

<div id="nextVideoTips" style="position:absolute;background: url(./images/play/play_control_bg_l.png) repeat;border-radius: 38px;height:40px;line-height:40px;text-align:center;width:200px;top:650px;left:540px;color:#ffffff;font-size:20px;display:none;z-index: 8;">即将播放下一集</div>

<div id="withoutVideoTips" style="position:absolute;background: url(./images/play/play_control_bg_l.png) repeat;border-radius: 38px;height:40px;line-height:40px;text-align:center;width:200px;top:550px;left:540px;color:#ffffff;font-size:20px;display:none;z-index: 8;">没有下一集了</div>

<div id="keyUpOrKeyDownPressNumTips" style="position: absolute;background: url(&quot;./images/play/play_control_bg_l.png&quot;) repeat;border-radius: 38px;height: 40px;line-height: 40px;text-align: center;width: 300px;top: 550px;left: 490px;color: rgb(255, 255, 255);font-size: 20px;display: none;z-index: 8;">再按一次【下键】播下一集</div>

<div id="pauseDiv" style="position:absolute;width:1280px;height:720px;left:0px;top:0px; background: url(./images/play/play_control_bg_l.png) repeat;display:none;z-index: 8;">
    <div id="pauseAdImg" style="position:absolute;width:490px;height:280px;left:395px;top:100px;"><img src="./images/play/ad-pause.jpg" /></div>
    <img id="pauseAdImgFocus" src="./images/play/pause_ad_img_focus.png" style="position:absolute;left: 362px;top: 67px;display:none;" />
    <div id="pauseBt" style="position:absolute;width:174px;height:57px;line-height:57px;text-align:center;color:#ffffff;font-size:22px;background:url(./images/play/play_bt_bg.png) no-repeat;left: 557px;top: 472px;">继续播放</div>
    <img id="pauseBtFocus" src="./images/play/play_bt_focus.png" style="position:absolute;left: 525px;top: 439px;display:none;" />
</div>

<div id="loadingTip" style="position: absolute; left: 0px; top: 295px; text-align: center;width: 1280px; display:block; z-index: 10;">
    <span id="divTipText" style="color:White;font-size: 24px;padding: 20px;background: url(./images/play/play_control_bg_l.png) repeat;border-radius: 38px;">努力载入中...</span>
    
</div>

<script type="text/javascript" src="js/lib.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/keyEvent.js"></script>
<script type="text/javascript" src="js/showList.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/superMouse.js"></script>
<script type="text/javascript" src="js/order.js"></script>
<script type="text/javascript" src='./js/player.js?v=3'></script>
<script type="text/javascript" src="./js/playPage.js?v=6"></script>

</body>
</html>

