<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="page-view-size" content="1280*720" />
<title>最近观看</title>
<style>
body,html{
	padding: 0;
	margin: 0;
}
*{font-family: microsoft yahei;}
.smooth { /*-webkit-transition-duration:300ms,300ms,300ms,300ms;-webkit-transition-property: width,height,top,left;*/ }
</style>
</head>

<body onunload="pageOnunload();" onload="pageOnload();" style="background:url(images/bg.jpg) no-repeat; width:1280px; height:720px; overflow:hidden;">
<div id="loadingDiv" class="smooth" style="position:absolute; top:320px; left:600px; width:70px; height:70px; z-index:10; visibility:hidden;">
	<img src="./images/loading.gif" style="position:absolute; top:0px; left:0px;background: transparent;" />
</div>

<img src="./images/index/logo3.png" style="position:absolute; top:32px; left:560px; width:160px; height:40px;">
<div style="position:absolute; top:30px; left:1050px; width:180px; height:80px; background:url(images/index/l_t.png) no-repeat;">
	<img id="contentDel" style="position:absolute; top:0px; left:0px; display:none;" src="images/index/l_t_f.png" alt="">
</div>

<!-- 右边内容 begin -->
<div id="contentTitleWrapper" style="position:absolute;top:50px;left:60px;font-size: 32px;color: #ffffff;line-height: 46px;">最近观看</div>

<div id="contentWrapper" style="position:absolute;top: 120px;left:50px;width:1200px;height: 560px;">
	<div style="position:absolute;top:0px;left:0px;width:180px;height:250px;display:none;">
		<div style="width:180px;height:250px;overflow:hidden;"><img src="./images/list-item2.png" width="180" /></div>
		<div id="listItemTextMask0" style="width:180px;height:56px;line-height:70px;font-size:22px;position:absolute;left:0px;top:194px;background:url(./images/list-item-text-mask.png);color:#ffffff;overflow:hidden;">
			<!-- <marquee scrollamount="2" behavior="alternate" width="180" style="width: 180px;">冰河世纪4</marquee> -->
			<span style="padding-left:10px;padding-right:10px;">冰河世纪4</span>
		</div>
		<img id="listItemFocus0" style="position:absolute;left:-54px;top:-54px;" src="./images/movie_focus.png" />
	</div>
</div>

<div id="pageNumNavText" style="position:absolute;left: 1126px;top: 650px;color: #eeeeee;font-size:22px;text-align: right;width: 100px;">0/0</div>
<img style="position:absolute;left:630px;top:90px;" src="./images/arrow-up.png" />
<img style="position:absolute;left:630px;top:90px;" src="./images/arrow-up-on.png" id="contentArrowUp" />
<img style="position:absolute;left:630px;top:660px;" src="./images/arrow-down.png" />
<img style="position:absolute;left:630px;top:660px;" src="./images/arrow-down-on.png" id="contentArrowDown" />
<!-- 右边内容 end -->

<div id="tips" style="position:absolute;left:426px;top:274px;width:428px;height:172px;background:url(images/index/tip_bg.png);display:none;"></div>

</body>
<script type="text/javascript" src="js/lib.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/keyEvent.js"></script>
<script type="text/javascript" src="js/showList.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/superMouse.js"></script>

<script type="text/javascript" src="js/showTips.js"></script>
<script type="text/javascript" src="js/record.js"></script>
</html>
