<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	body,html{
		margin: 0px;
		padding: 0px;

	}
</style>

<title>我的 - 熊猫乐园</title>
<style>
	
</style>
</head>
<body onload="pageOnload();">

<div id="body" style="width:1280px;height:720px;position:relative;background:url(./images/my/my_page_bg.jpg) no-repeat;">

	<div style="position: absolute;left: 250px;top:178px;color: #ffffff;font-size: 24px;">
		户主名:
	</div>
	<div id="userName" style="position: absolute;left: 250px;top:216px;color: #ffffff;font-size: 20px;">
		***
		<!-- 王隔壁 -->
	</div>

	<div style="position: absolute;left: 870px;top:178px;color: #ffffff;font-size: 24px;">
		智能卡号:
	</div>
	<div id="keyNo" style="position: absolute;left: 870px;top:217px;color: #ffffff;font-size: 20px;">
		<!-- 8120010225603429 -->
	</div>

	<div style="position: absolute;left: 250px;top:396px;color: #ffffff;font-size: 24px;">
		订购状态:
	</div>
	<div id="orderStatus" style="position: absolute;left: 250px;top:432px;color: #ffffff;font-size: 20px;">
		<!-- 已订购 -->
	</div>


	<div style="position: absolute;left: 870px;top:396px;color: #ffffff;font-size: 24px;">
		家长锁:
	</div>
	<div id="parentLockerStatus" style="position: absolute;left: 870px;top:432px;color: #ffffff;font-size: 20px;">
		<!-- 已开启 -->
	</div>

	<img id="focusDiv" style="position: absolute;left: 125px;top: 367px;" src="./images/my/my_page_bt.png" />

</div>


<script type="text/javascript" src="js/lib.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/keyEvent.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/order.js"></script>


<script language="javascript" type="text/javascript">
	

	function grabevent(_event){
		if (_event.type=='keydown') {
			document.onkeypress=null;
		};
		var code = Event(_event);
		switch(code){
			case "KEY_EXIT":
				location.href=portalUrl;
				return false;
				break;
			case "KEY_BACK": //
				location.href=backUrl||'./index.html';
				return false;
				break;
			case "KEY_UP": //
				ctl.up&&ctl.up();
				return 0;
				break;
			case "KEY_DOWN": //
				ctl.down&&ctl.down();
				return 0;
				break;
			case "KEY_LEFT": //
				ctl.left&&ctl.left();
				return 0;
				break;
			case "KEY_RIGHT": //
				ctl.right&&ctl.right();
				return 0;
				break;
			case "KEY_SELECT": //	
				ctl.enter&&ctl.enter();
				return 0;
				break;
			default:
				break;
		}
	}

	if(document.onkeypress!==null){
		document.onkeypress = grabevent;
	}
	document.onkeydown = grabevent; 



	var loadingObj=new Loading({
		zIndex:10
	});
	function pageOnload(){
		$('keyNo').innerHTML=keyNo;
		//msgTips({msg:'网络异常，请稍候重试！',timeout:-1});
		loadingObj.show();

		orderAPIControl.isUnOrderCallBack=function(){isOrder=false;$('orderStatus').innerHTML='未订购';};
		orderAPIControl.isOrderCallBack=function(){isOrder=true;$('orderStatus').innerHTML='已订购';};
		orderAPIControl.isErrorCallBack=function(msg){msgTips({msg:msg,timeout:10000});$('orderStatus').innerHTML='查询异常';};
		orderAPIControl.checkAuthor(function(data){
			if(!!data){
				$('userName').innerHTML=data.userInfo.userName||'***';
			}
			loadingObj.hide();
			loadingObj.show();
			//检查是否开启了家长锁
			orderAPIControl.isHasParentLocker(function(password){
				//有
				isHasParentLocker=true;
				$('parentLockerStatus').innerHTML='已开启';
				
			},function(){
				//没
				isHasParentLocker=false;
				$('parentLockerStatus').innerHTML='已关闭';
				
			},function(msg){
				//错误
				$('parentLockerStatus').innerHTML='查询异常';
				msgTips({msg:msg,timeout:10000});
				
			},function(){
				//final
				loadingObj.hide();
				ctl=btCtl;//绑定按键操控事件
			});
		});

		

	}
	var isOrder=false;
	var hasParentLocker=false;

	var ctl={
		left:function(){},
		right:function(){},
		up:function(){},
		down:function(){},
		enter:function(){}
	};



	var btCtl={
		pos : 0,
		btData:[
			{id:'order_bt',name:'订购状态',img:'',left:125,top:367},
			{id:'parentLocker_bt',name:'家长锁状态',img:'',left:744,top:367}
		],
		changeFocus : function(_num){  //焦点发生变化，主菜单图标及文字
			this.pos += _num;
			if(this.pos < 0){
				this.pos = 0;
			}else if(this.pos > this.btData.length-1){
				this.pos = this.btData.length-1;
			}

			$("focusDiv").style.left = this.btData[this.pos].left +"px";
		},
		focus : function(){
			$("focusDiv").style.display = 'block';
		},
		blur : function(){
			$("focusDiv").style.display = 'none';
		},
		left:function(){
			this.changeFocus(-1);
		},
		right:function(){
			this.changeFocus(1);
		},
		enter:function(){
			var url='';
			if(this.pos==0){
				//alert('订购');
				if(isOrder){
					url='./outOrder.html';//退订
				}else{
					url='./order.html';//订购
				}
			}
			if(this.pos==1){
				//alert('家长锁')
				if(isHasParentLocker){
					url='./editParentLocker.html';
				}else{
					url='./setParentLocker.html';
				}
				
			}

			if(url.indexOf('?')>-1){
				url+='&backUrl='+Q.encode(location.href);
			}else{
				url+='?backUrl='+Q.encode(location.href);
			}
			location.href = url;
		}
	}




</script>
</body>
</html>
